@color: cadetblue;


body {
  background: @color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#btn {
  width: 100px;
  height: 30px;
}

.logo {
  width: 200px;
  height: 200px;
  background: url(../images/logo.png) no-repeat;
}

.edit-png {
  width: 16px;
  height: 16px;
  background: url(../images/edit.png);
}

.edit-svg {
  width: 16px;
  height: 16px;
  background: url(../images/edit.svg);
}